<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Replit Melody Generator</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/Replit-Melody-Generator/assets/index-CY03JQR-.js"></script>
    <link rel="stylesheet" crossorigin href="/Replit-Melody-Generator/assets/index-BY3ts4nD.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Replit dev banner -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
  